
 LICENSES FOR THIRD-PARTY COMPONENTS 

===============================================================================
   
The following sections list licensing information for
libraries included with the Hydra source and components
used to test Hydra. 

The following software may be included in this product:

===============================================================================

        FindBugs JSR305

FindBugs JSR305 » 2.0.3 uses GNU Lesser General Public License and Apache 2.0 license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 

  
http://www.gnu.org/licenses/lgpl.html
http://www.apache.org/licenses/LICENSE-2.0.html

--------------------------------------------------------------------------- 

        SLF4J Simple Binding 
        Log4j Implemented Over SLF4J
        SLF4J API Module 

 Copyright (c) 2004-2007 QOS.ch

SLF4J Simple Binding 1.7.7, Log4j Implemented Over SLF4J 1.7.7 and SLF4J API Module 1.7.7 use MIT license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 


https://opensource.org/licenses/mit-license.php

--------------------------------------------------------------------------- 

        JUnit

JUnit » 4.11 uses Eclipse Public License - Version 1.0, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 


http://www.eclipse.org/org/documents/epl-v10.php

--------------------------------------------------------------------------- 

        ZooKeeper » 3.4.6

Apache ZooKeeper
Copyright 2009-2018 The Apache Software Foundation

https://github.com/apache/zookeeper/blob/branch-3.4/LICENSE.txt

--------------------------------------------------------------------------- 

        Netty/All In One » 3.9.3.Final

Copyright 2011 The Netty Project

https://github.com/netty/netty/blob/3.9/LICENSE.txt

--------------------------------------------------------------------------- 

        Curator Recipes » 2.8.0
        Curator Testing » 2.8.0

Apache Curator
Copyright 2013-2014 The Apache Software Foundation

https://github.com/apache/curator/blob/master/LICENSE

--------------------------------------------------------------------------- 

Apache Commons CLI » 1.2

Copyright © 2018 The Apache Software Foundation, Licensed under the Apache License, Version 2.0.

http://www.apache.org/licenses/LICENSE-2.0.html